<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/roboto-font.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">nica reklama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pagrindinis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team-members">Apie mus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Paslaugos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Straipsniai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-12">
                    <h1>Įmonė besiverčianti reklama</h1>
                    <p>Įmonės pristatymas keliais sakiniais, pagrindinės veiklos apibūdinimas</p>
                    <button type="button" class="btn green-btn">Susisiekti</button>
                </div>
            </div>
        </div>
    </header>

    <section class="general-info-first">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 text-col">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 info-block">
                            <span class="iconify icon" data-icon="simple-line-icons:bubbles"></span></span>
                            <h3>Socialinių tinklų reklama</h3>
                            <p>Mes siūlome reklamą įvairiuose socialiniuose tinkluose.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 info-block">
                            <span class="iconify icon" data-icon="simple-line-icons:direction"></span>
                            <h3>Reklama lauke</h3>
                            <p>Mes siūlome reklamą įvairiuose stenduose ar plakatuose lauke.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 info-block">
                            <span class="iconify icon" data-icon="simple-line-icons:earphones"></span>
                            <h3>Reklama per radiją</h3>
                            <p>Mūsų sukurtas reklamas galėsite išgirsti per radiją.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12  info-block">
                            <span class="iconify icon" data-icon="simple-line-icons:call-end"></span>
                            <h3>Reklama telefonu</h3>
                            <p>Reklamuosime jūsų paslaugas skambindami jūsų tikslinei auditorijai.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 photo-col">
                    <img src="img/people.jpg" alt="Working people" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">

            <div class="row section-header">
                <div class="col-12">
                    <h2>Vaizdai iš mūsų įmonės</h2>
                    <p>Nulla volutpat in ut risus imperdiet aenean justo, tristique neque scelerisque
                        feugiat adipiscing non nulla feugiat lacus sem sed maecenas</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 video-col">
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" title="YouTube video player"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="general-info-second">
        <div class="container">

            <div class="row first">
                <p>Mūsų statistika</p>
                <p>Non sapien egestas mi, faucibus dis vel velit eu, quisque ultrices aliquet diam faucibus ridiculus.
                </p>
            </div>

            <hr>

            <div class="row second">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 info-block">
                    <span class="iconify icon" data-icon="simple-line-icons:basket"></span></span>
                    <p>145</p>
                    <p>Įgyvendinti projektai</p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-6 info-block">
                    <span class="iconify icon" data-icon="simple-line-icons:cup"></span></span>
                    <p>345</p>
                    <p>Kavos puodeliai</p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-6 info-block">
                    <span class="iconify icon" data-icon="simple-line-icons:diamond"></span></span>
                    <p>87</p>
                    <p>Patenkinti klientai</p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-6 info-block">
                    <span class="iconify icon" data-icon="simple-line-icons:briefcase"></span></span>
                    <p>45</p>
                    <p>Įmonės partnerės</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work-info">
        <div class="container">
            <div class="row section-header">
                <div class="col-12">
                    <h2>Darbų galerija</h2>
                    <p>Amet rutrum molestie nibh sed nulla facilisis commodo, dui in viverra lectus quis faucibus
                        volutpat leo ut sed dignissim egestas</p>
                </div>
            </div>
            <div class="row">
                <article class="col-lg-4 col-md-6 col-sm-12">
                    <img src="img/photography.jpeg">
                    <h3>Pirmas projektas</h3>
                    <p>In proin odio pellentesque vitae, fringilla parturient nulla dignissim turpis mauris maecenas
                        mattis phasellus eu, bibendum viverra curabitur elementum viverra.</p>
                </article>
                <article class="col-lg-4 col-md-6 col-sm-12">
                    <img src="img/coffee.jpeg">
                    <h3>Antras projektas</h3>
                    <p>Euismod maecenas magna purus nibh mi, sagittis ultrices orci ultrices vel tempus viverra non
                        tempus tincidunt sed donec cursus cras.</p>
                </article>
                <article class="col-lg-4 col-md-6 col-sm-12">
                    <img src="img/concert.jpeg">
                    <h3>Trečias projektas</h3>
                    <p>Nisl eget sem vestibulum, sollicitudin at tortor, nunc porttitor vestibulum, id urna, at sit a
                        nulla eget sed aliquet amet.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="subscribe-info">
        <div class="container">
            <div class="row section-header">
                <div class="col-12">
                    <h2>Prenumeruoti</h2>
                    <p>Amet tristique et integer dolor mi nullam risus id dapibus ornare in morbi non adipiscing
                        pellentesque facilisis sed amet, porta</p>
                </div>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Jūsų el. pašto adresas"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn" type="button">Prenumeruoti</button>
            </div>
        </div>
    </section>

    <section class="team-info" id="team-members">
        <div class="container">
            <div class="row section-header">
                <div class="col-12">
                    <h2>Komanda</h2>
                    <p>Gravida arcu consectetur ut fringilla augue risus enim sit mattis lacinia libero netus lectus
                        aenean proin lobortis praesent lobortis at</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/head.jpeg">
                    <h3>Ona Onutiene</h3>
                    <p>Direktore</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/marketing-man.jpeg">
                    <h3>Petras Petrauskas</h3>
                    <p>Reklamos vadovas</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/marketing-woman.jpeg">
                    <h3>Inga Ingauskiene</h3>
                    <p>Marketingo vadove</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/seo.jpeg">
                    <h3>Giedrius Giedriauskas</h3>
                    <p>Seo specialistas</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-line">

    <section class="contact-info" id="contacts">
        <div class="container">
            <div class="row section-header">
                <div class="col-12">
                    <h2>Pakalbėkite apie tai kas jums svarbu</h2>
                    <p>At nunc interdum suscipit sit justo, commodo amet tristique aliquet sit mi proin facilisi et,
                        pharetra pellentesque id tortor tempus</p>
                    <button class="btn" type="button">Susisiekti</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h3>nica reklama</h3>
                    <p>Dictum bibendum nisl donec morbi at pharetra sed quis vitae integer pharetra, tincidunt morbi nec
                        aliquam non lacus, sagittis non</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p>Kontaktai</p>
                    <p class="p-adresas">Adresas: Gatvė g. 24-10, <br>Kaunas, LT54877, Lietuva
                        <br>
                        <br>
                        Telefonai pasiteiravimui:
                        <br>
                        +370 123 45678
                        <br>
                        +370 987 65432
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p>Straipsniai</p>
                    <p>
                        <span>Aenean convallis eros</span>
                        <br>
                        Vestibulum diam venenatis
                    </p>
                    <hr>
                    <p>
                        <span>Aenean convallis eros</span>
                        <br>
                        Vestibulum diam venenatis
                    </p>
                    <hr>
                    <p>
                        <span>Aenean convallis eros</span>
                        <br>
                        Vestibulum diam venenatis
                    </p>
                    <hr>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p>Navigacija</p>
                    <p>Pagrindinis</p>
                    <hr>
                    <p>Paslaugos</p>
                    <hr>
                    <p>Apie mus</p>
                    <hr>
                    <p>Straipsniai</p>
                    <hr>
                    <p>Kontaktai</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Visos teisės saugomos, nica reklama</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/iconify.min.js"></script>
</body>

</html>